server {
    listen       80;
    server_name  web00;
    root         /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend:4000/api;
    }

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/share/nginx/html;
        root   /var/www/html;
    }

}